
<html>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');
        @font-face {
          font-family: 'Product Sans';
          font-style: normal;
          font-weight: 400;
          src: local('Open Sans'), local('OpenSans'), url(https://fonts.gstatic.com/s/productsans/v5/HYvgU2fE2nRJvZ5JFAumwegdm0LZdjqr5-oayXSOefg.woff2) format('woff2');
        }
        @font-face {
            font-family: 'Product Sans';
            font-style:normal;
            font-weight: 700;
            src: local('Open Sans'), url(https://fonts.gstatic.com/s/productsans/v5/HYvgU2fE2nRJvZ5JFAumwegdm0LZdjqr5-oayXSOefg.woff2) format('woff2');
        }
        /* width */
        ::-webkit-scrollbar {
        width: 10px;
        }

        /* Track */
        ::-webkit-scrollbar-track {
        background: black;
        }

        /* Handle */
        ::-webkit-scrollbar-thumb {
            transition: background-color 2s linear 1s;
            background-color: rgba(255,255,255,35%);
            border-radius: 25px;
        }

        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
            background-color:rgba(255,255,255,70%);
        }
        @keyframes text {
            to {
              background-position: 200% center;
            }
          }
        :root {
            background: rgb(0, 0, 0);
            background-image: radial-gradient(rgb(31, 31, 31) 1px, transparent 0);
            background-size: 40px 40px;
            background-position: -19px -19px;
            color:white;
            font-family: "Inter",sans-serif;
            font-weight: 650;
            text-align: center;
        }

        .protoinfo {
            margin-top: 5px;
            
        }
        .intro {
            text-align: center;
            background: linear-gradient(79deg, rgba(73,73,73,1) 0%, rgba(158,158,158,1) 35%, rgba(133,133,133,1) 65%, rgba(64,64,64,1) 78%, rgba(73,73,73,1) 100%);
            background-size: 200% auto;   
            color: #000;
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: text 5s linear infinite;
            margin-top: 20%;
            font-size: 120;
            font-family: "Product Sans";
            font-weight: 700;
            line-height: normal;

        }

        @keyframes btn-move {
            to {
                background-position: 200% center;
            }
        }
        .sintro {
            margin-top:-80;
            background-size: 2000%;
            color: #ffffff;
            animation: 10s boot ease infinite;
            font-size: 40;
            font-family: "Product Sans";
            line-height: normal;

        }        


        .btn-bordered {
            width: 150px;
            height: 150px;
            position: relative;
            transform: translate(0);
            transform-style: preserve-3d;
          }
          .btn-bordered:before {
            content:"";
            position: absolute;
            inset: 0;
            transform: translate3d(0,0,-1px);
            background: conic-gradient(from 90deg at 40% -30%, rgba(110,0,142,1) 0%, rgba(121,9,118,1) 35%, rgba(255,0,126,1) 78%, rgba(110,0,142,1));
            background-size: 500% auto;
            animation: btn-move 5s linear infinite;
            transition: 0.3s;
            
            clip-path: polygon(-100vmax -100vmax,100vmax -100vmax,100vmax 100vmax,-100vmax 100vmax,-100vmax -100vmax,0 0,0 100%,100% 100%,100% 0,0 0);
          }
          
          
          body {
            margin: 0;
            min-height: 100vh;
            display: grid;
            place-content: center;
          }
          
          
        .start {
            margin-top: 0%;
        }
        .btn-bordered {
            font-size: 17;
            font-family: "Product Sans";
            padding: 10px 10px 10px 10px;
            border-width: 3px;
            width: 200px;
            height: 100px;
            background-color: transparent;
            color: white;
            border-color: rgb(255, 255, 255);
            border-style: solid;
            border-radius:9px;
            transition: 0.5s;
            box-shadow: 0 0 15px 1px #656565;            
            display: flex;
            justify-content: center;
            align-items: center;
            display: inline-block;
            
        }
        .btn-bordered:hover::before {
            filter: blur(40px);
            opacity: 1;
        }
        .btn-bordered:hover {
            color:#000;
            background-color: white;
            font-weight: 700;
            letter-spacing: 1;
            translate: 0 1;
        }
        .btn-downtext {
            font-family: "Inter";
            top:100px;
        }
    </style>
    <script>
        const urlParams = new URLSearchParams(window.location.search);
        const targetURL = urlParams.get('url');

        // Redirect the user to the specified URL
        if (targetURL) {
        window.location.href = targetURL;
        } else {
        console.error('Target URL not provided.');
        }
    </script>
    <script type="module">
      // Import the functions you need from the SDKs you need
      import { initializeApp } from "https://www.gstatic.com/firebasejs/10.5.2/firebase-app.js";
      import { getAnalytics } from "https://www.gstatic.com/firebasejs/10.5.2/firebase-analytics.js";
      // TODO: Add SDKs for Firebase products that you want to use
      // https://firebase.google.com/docs/web/setup#available-libraries
    
      // Your web app's Firebase configuration
      // For Firebase JS SDK v7.20.0 and later, measurementId is optional
      const firebaseConfig = {
        apiKey: "AIzaSyDmqzu_TUPLukXLk3-kgd9aY2nGGQfKwWk",
        authDomain: "projectxyz-gg.firebaseapp.com",
        databaseURL: "https://projectxyz-gg-default-rtdb.firebaseio.com",
        projectId: "projectxyz-gg",
        storageBucket: "projectxyz-gg.appspot.com",
        messagingSenderId: "958895996889",
        appId: "1:958895996889:web:c4050f60f46314c1f723c8",
        measurementId: "G-7Q0PDPJENK"
      };
    
      // Initialize Firebase
      const app = initializeApp(firebaseConfig);
      const analytics = getAnalytics(app);
    </script>
    <body>

        <div class="start">
            <h1 class="intro">Through The Shadows</h1>
            <p class="sintro">Open beta starting 13th Dec</p>
        </div>
        <br>
        <div class="buttons">
                <a href="discord"><button class="btn-bordered">Changelog<br><p class="btn-downtext">Join our server to stay updated</p></button></a>
             <a href="download"><button class="btn-bordered" style="margin-left: 30;">Download latest version<br><p class="btn-downtext">The quickest way to play!</p></button></a>
        </div>
    </body>
</html>
